# 2025-09-22-basta

./: .gitignore  DotNetChatbot.sln  readme.md  request.http
CartMcp/Properties/: launchSettings.json
ChatBot/: ChatBot.csproj  Conversations.cs  MigrationManager.cs  OpenAI.cs  Program.cs
ChatBot/Properties/: launchSettings.json
ChatBotDb/: ChatBotDb.csproj  DataContext.cs  Responses.cs
ChatBotDb/Migrations/: 20250922092656_Initial.Designer.cs
ChatUI/: index.html  package-lock.json  package.json
ChatUI/src/: index.css  index.js
DotNetChatbot.AppHost/: AppHost.cs  DotNetChatbot.AppHost.csproj  appsettings.json
DotNetChatbot.AppHost/Properties/: launchSettings.json
