<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ac78cdea-fd17-4a25-a46a-0b6fe9ee02a9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.4.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" Version="9.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatBot\ChatBot.csproj" />
    <ProjectReference Include="..\CartMcp\CartMcp.csproj" />
  </ItemGroup>

</Project>
